# Homework

## Module 3

#### In this assignment, you will continue working on the movie data from IMDB.
- The data includes movies and ratings from the IMDB website
- Data File(s): imdb.xlsx

#### Data file contains 3 sheets:
- “imdb”: contains records of movies and ratings scraped from IMDB website
- “countries”: contains the country (of origin) names
- “directors”: contains the director names

We have loaded the data as "df" for you. Follow the instructions and finish the rest.

In [1]:
# define location
my_input_path = '../input/'

# define input name
my_input_file_name = 'imdb.xlsx'

# define input files
my_input_file = my_input_path + my_input_file_name

In [2]:
# Loading the data
import pandas as pd

xls = pd.ExcelFile(my_input_file)
df = xls.parse('imdb')
df_directors = xls.parse('directors')
df_countries = xls.parse('countries')

print("Data Loading Finished.")

Data Loading Finished.

In [3]:
df.head()

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration
0,The Shawshank RedemptionÊ,34,1,R,1994,9.3,28341469,142
1,The GodfatherÊ,33,1,R,1972,9.2,134821952,175
2,The Dark KnightÊ,16,1,PG-13,2008,9.0,533316061,152
3,The Godfather: Part IIÊ,33,1,R,1974,9.0,57300000,220
4,The Lord of the Rings: The Return of the KingÊ,83,1,PG-13,2003,8.9,377019252,192

In [4]:
df_directors.head()

   id          director_name
0   1         Akira Kurosawa
1   2     Alejandro Amenabar
2   3  Alejandro G. Inarritu
3   3  Alejandro G. Inarritu
4   4       Alfred Hitchcock

In [5]:
df_countries.head()

   id      country
0   1          USA
1   2        Italy
2   3  New Zealand
3   4        Japan
4   5       Brazil

In [6]:
""" Q1: 
Join three Dataframes: df, df_directors, and df_countries with an inner join.
Store the joined DataFrames in df.

Here are the steps:
1. Merge df with df_countries and assign it df
2. Merge df with df_directors and assign it to df again
There might be errors if the merge is not in this order, so please be careful.

"""

# your code here
df = pd.merge(left=df, right=df_countries, how='inner', left_on='country_id', right_on='id')
df = pd.merge(left=df, right=df_directors, how='inner', left_on='director_id', right_on='id')


# After the join, the resulting Dataframe should have 12 columns.
df.shape

(408, 12)

In [7]:
df.head()

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id_x,country,id_y,director_name
0,The Shawshank RedemptionÊ,34,1,R,1994,9.3,28341469,142,1,USA,34,Frank Darabont
1,The Shawshank RedemptionÊ,34,1,R,1994,9.3,28341469,142,1,USA,34,Frank Darabont
2,The Green MileÊ,34,1,R,1999,8.5,136801374,189,1,USA,34,Frank Darabont
3,The Green MileÊ,34,1,R,1999,8.5,136801374,189,1,USA,34,Frank Darabont
4,The GodfatherÊ,33,1,R,1972,9.2,134821952,175,1,USA,33,Francis Ford Coppola

In [8]:
""" Q2: 
Save the first ten rows of movie titles in a variable called first10, then print it
"""

# your code here

first10 = df['movie_title'].head(10)

In [9]:
""" Q3: 
There's an extra character at the end of each movie title. 
Remove it from the data using str.replace.
And print the first ten rows of movie titles again. 
"""

# your code here
df['movie_title'] = df['movie_title'].str.replace('Ê', '')
first10 = df['movie_title'].head(10)

In [10]:
df.head()

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id_x,country,id_y,director_name
0,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,1,USA,34,Frank Darabont
1,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,1,USA,34,Frank Darabont
2,The Green Mile,34,1,R,1999,8.5,136801374,189,1,USA,34,Frank Darabont
3,The Green Mile,34,1,R,1999,8.5,136801374,189,1,USA,34,Frank Darabont
4,The Godfather,33,1,R,1972,9.2,134821952,175,1,USA,33,Francis Ford Coppola

In [11]:
""" Q4:
Who is the director with the most movies? First get the number of movies per "director_name", then save the director's name
and count as a series of length 1 called "director_with_most"
"""

# your code here

director_with_most = df.director_name.value_counts().head(1)

In [12]:
"""Q5:
Save all of this director's movies and their ratings in a variable called all_movies_ratings, then print this variable.
(The director with the most movies you got from the last question.)
"""

# your code here

df[df['director_name']=='Christopher Nolan'][['movie_title','imdb_score']]

              movie_title  imdb_score
13        The Dark Knight         9.0
14        The Dark Knight         9.0
15        The Dark Knight         9.0
16        The Dark Knight         9.0
17        The Dark Knight         9.0
18        The Dark Knight         9.0
19        The Dark Knight         9.0
20              Inception         8.8
21              Inception         8.8
22              Inception         8.8
23              Inception         8.8
24              Inception         8.8
25              Inception         8.8
26              Inception         8.8
27           Interstellar         8.6
28           Interstellar         8.6
29           Interstellar         8.6
30           Interstellar         8.6
31           Interstellar         8.6
32           Interstellar         8.6
33           Interstellar         8.6
34                Memento         8.5
35                Memento         8.5
36                Memento         8.5
37                Memento         8.5
38                Memento         8.5
39                Memento         8.5
40                Memento         8.5
41           The Prestige         8.5
42           The Prestige         8.5
43           The Prestige         8.5
44           The Prestige         8.5
45           The Prestige         8.5
46           The Prestige         8.5
47           The Prestige         8.5
48  The Dark Knight Rises         8.5
49  The Dark Knight Rises         8.5
50  The Dark Knight Rises         8.5
51  The Dark Knight Rises         8.5
52  The Dark Knight Rises         8.5
53  The Dark Knight Rises         8.5
54  The Dark Knight Rises         8.5
55          Batman Begins         8.3
56          Batman Begins         8.3
57          Batman Begins         8.3
58          Batman Begins         8.3
59          Batman Begins         8.3
60          Batman Begins         8.3
61          Batman Begins         8.3

In [13]:
"""Q6:
Recommend a **random** movie that has a rating of over 8.3. 
Store the random recommendation in a variable called "rand_goodmovie".
What is the title and imdb_score of your recommendation?
 
Here are the steps:
1. Query the data ('df' DataFrame) for movies with a rating over 8.3 (imdb_score > 8.3)
2. Create a random integer index location to get a single movie recommendation
3. Save the random movie recommendation in a DataFrame called 'rand_goodmovie'
4. Save the title of the random movie recommendation in a variable "random_title" and print it
5. Save the imdb_score of the random movie recommendation in a variable "random_imdb_score" and print it

"""
# Do not modify this part, it's needed for grading
import random
random.seed(0)

# your code here



df_flt = df[df['imdb_score'] > 8.3]

rand_int = random.randint(0, len(df_flt) - 1)
rand_goodmovie = df_flt[rand_int : rand_int + 1]
random_title = rand_goodmovie['movie_title']
random_imdb_score = rand_goodmovie['imdb_score']